"<?xml version="1.0" encoding="UTF-8"?>"
"</Brightness>"
"<Brightness>"
"</Channel>"
"<Channel>"
"</Color>"
"<Color>"
"</Contrast>"
"<Contrast>"
"</Tint>"
"<Tint>"
"</Volume>"
"<Volume>"
"</s:Body>"
"<s:Body>"
"</s:Envelope>"
"<s:Envelope>"
"<u:DecreaseBrightness xmlns:u="urn:schemas-upnp-org:service:tvpicture:1" />"
"<u:DecreaseChannel xmlns:u="urn:schemas-upnp-org:service:tvcontrol:1" />"
"<u:DecreaseColor xmlns:u="urn:schemas-upnp-org:service:tvpicture:1" />"
"<u:DecreaseContrast xmlns:u="urn:schemas-upnp-org:service:tvpicture:1" />"
"<u:DecreaseTint xmlns:u="urn:schemas-upnp-org:service:tvpicture:1" />"
"<u:DecreaseVolume xmlns:u="urn:schemas-upnp-org:service:tvcontrol:1" />"
"<u:IncreaseBrightness xmlns:u="urn:schemas-upnp-org:service:tvpicture:1" />"
"<u:IncreaseChannel xmlns:u="urn:schemas-upnp-org:service:tvcontrol:1" />"
"<u:IncreaseColor xmlns:u="urn:schemas-upnp-org:service:tvpicture:1" />"
"<u:IncreaseContrast xmlns:u="urn:schemas-upnp-org:service:tvpicture:1" />"
"<u:IncreaseTint xmlns:u="urn:schemas-upnp-org:service:tvpicture:1" />"
"<u:IncreaseVolume xmlns:u="urn:schemas-upnp-org:service:tvcontrol:1" />"
"<u:PowerOff xmlns:u="urn:schemas-upnp-org:service:tvcontrol:1" />"
"<u:PowerOn xmlns:u="urn:schemas-upnp-org:service:tvcontrol:1" />"
"</u:SetBrightness>"
"<u:SetBrightness xmlns:u="urn:schemas-upnp-org:service:tvpicture:1">"
"</u:SetChannel>"
"<u:SetChannel xmlns:u="urn:schemas-upnp-org:service:tvcontrol:1">"
"</u:SetColor>"
"<u:SetColor xmlns:u="urn:schemas-upnp-org:service:tvpicture:1">"
"</u:SetContrast>"
"<u:SetContrast xmlns:u="urn:schemas-upnp-org:service:tvpicture:1">"
"</u:SetTint>"
"<u:SetTint xmlns:u="urn:schemas-upnp-org:service:tvpicture:1">"
"</u:SetVolume>"
"<u:SetVolume xmlns:u="urn:schemas-upnp-org:service:tvcontrol:1">"
