"<?xml version="1.0" encoding="UTF-8"?>"
"</InMessage>"
"<InMessage>"
"</InternalClient>"
"<InternalClient>"
"</InternalPort>"
"<InternalPort>"
"</LeaseTime>"
"<LeaseTime>"
"</NewConnectionType>"
"<NewConnectionType>"
"</NewDefaultConnectionService>"
"<NewDefaultConnectionService>"
"</NewEnabled>"
"<NewEnabled>"
"</NewEndPort>"
"<NewEndPort>"
"</NewExternalPort>"
"<NewExternalPort>"
"</NewInternalClient>"
"<NewInternalClient>"
"</NewInternalPort>"
"<NewInternalPort>"
"</NewLeaseDuration>"
"<NewLeaseDuration>"
"</NewLeaseTime>"
"<NewLeaseTime>"
"</NewManage>"
"<NewManage>"
"</NewNumberOfPorts>"
"<NewNumberOfPorts>"
"</NewPortMappingDescription>"
"<NewPortMappingDescription>"
"</NewPortMappingIndex>"
"<NewPortMappingIndex>"
"</NewProtocol>"
"<NewProtocol>"
"</NewRemoteHost>"
"<NewRemoteHost>"
"</NewStartPort>"
"<NewStartPort>"
"</Protocol>"
"<Protocol>"
"</ProtocolType>"
"<ProtocolType>"
"</RemoteHost>"
"<RemoteHost>"
"</RemotePort>"
"<RemotePort>"
"</UniqueID>"
"<UniqueID>"
"</s:Body>"
"<s:Body>"
"</s:Envelope>"
"<s:Envelope>"
"</u:AddAnyPortMapping>"
"<u:AddAnyPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\">"
"</u:AddPinhole>"
"<u:AddPinhole xmlns:u=\"urn:schemas-upnp-org:service:WANIPv6FirewallControl:1\">"
"</u:AddPortMapping>"
"<u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\">"
"<u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\">"
"</u:CheckPinholeWorking>"
"<u:CheckPinholeWorking xmlns:u=\"urn:schemas-upnp-org:service:WANIPv6FirewallControl:1\">"
"</u:DeletePinhole>"
"<u:DeletePinhole xmlns:u=\"urn:schemas-upnp-org:service:WANIPv6FirewallControl:1\">"
"</u:DeletePortMapping>"
"</u:DeletePortMappingRange>"
"<u:DeletePortMappingRange xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\">"
"<u:DeletePortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\">"
"<u:ForceTermination xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\" />"
"<u:GetAssignedRoles xmlns:u=\"urn:schemas-upnp-org:service:DeviceProtection:1\" />"
"<u:GetCommonLinkProperties xmlns:u=\"urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1\" />"
"<u:GetConnectionTypeInfo xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\" />"
"<u:GetDefaultConnectionService xmlns:u=\"urn:schemas-upnp-org:service:Layer3Forwarding:1\" />"
"<u:GetExternalIPAddress xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\" />"
"<u:GetFirewallStatus xmlns:u=\"urn:schemas-upnp-org:service:WANIPv6FirewallControl:1\" />"
"</u:GetGenericPortMappingEntry>"
"<u:GetGenericPortMappingEntry xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\">"
"</u:GetListOfPortMappings>"
"<u:GetListOfPortMappings xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\">"
"<u:GetNATRSIPStatus xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\" />"
"</u:GetOutboundPinholeTimeout>"
"<u:GetOutboundPinholeTimeout xmlns:u=\"urn:schemas-upnp-org:service:WANIPv6FirewallControl:1\">"
"</u:GetPinholePackets>"
"<u:GetPinholePackets xmlns:u=\"urn:schemas-upnp-org:service:WANIPv6FirewallControl:1\">"
"</u:GetSpecificPortMappingEntry>"
"<u:GetSpecificPortMappingEntry xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\">"
"<u:GetStatusInfo xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\" />"
"<u:GetSupportedProtocols xmlns:u=\"urn:schemas-upnp-org:service:DeviceProtection:1\" />"
"<u:GetTotalBytesReceived xmlns:u=\"urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1\" />"
"<u:GetTotalBytesSent xmlns:u=\"urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1\" />"
"<u:GetTotalPacketsReceived xmlns:u=\"urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1\" />"
"<u:GetTotalPacketsSent xmlns:u=\"urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1\" />"
"<u:RequestConnection xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2" />"
"</u:SendSetupMessage>"
"<u:SendSetupMessage xmlns:u=\"urn:schemas-upnp-org:service:DeviceProtection:1\">"
"</u:SetConnectionType>"
"<u:SetConnectionType xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:2\">"
"</u:SetDefaultConnectionService>"
"<u:SetDefaultConnectionService xmlns:u=\"urn:schemas-upnp-org:service:Layer3Forwarding:1\">"
"</u:UpdatePinhole>"
"<u:UpdatePinhole xmlns:u=\"urn:schemas-upnp-org:service:WANIPv6FirewallControl:1\">"
