"<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
"</s:Body>"
"<s:Body>"
"</s:Envelope>"
"<s:Envelope>"
"</NewConnectionType>"
"<NewConnectionType>"
"</NewDefaultConnectionService>"
"<NewDefaultConnectionService>"
"</NewEnabled>"
"<NewEnabled>"
"</NewExternalPort>"
"<NewExternalPort>"
"</NewInternalClient>"
"<NewInternalClient>"
"</NewInternalPort>"
"<NewInternalPort>"
"</NewLeaseDuration>"
"<NewLeaseDuration>"
"</NewPortMappingDescription>"
"<NewPortMappingDescription>"
"</NewPortMappingIndex>"
"<NewPortMappingIndex>"
"</NewProtocol>"
"<NewProtocol>"
"</NewRemoteHost>"
"<NewRemoteHost>"
"</u:AddPortMapping>"
"<u:AddPortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\">"
"</u:DeletePortMapping>"
"<u:DeletePortMapping xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\">"
"<u:ForceTermination xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\" />"
"<u:GetCommonLinkProperties xmlns:u=\"urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1\" />"
"<u:GetConnectionTypeInfo xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\" />"
"<u:GetDefaultConnectionService xmlns:u=\"urn:schemas-upnp-org:service:Layer3Forwarding:1\" />"
"<u:GetExternalIPAddress xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\" />"
"</u:GetGenericPortMappingEntry>"
"<u:GetGenericPortMappingEntry xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\">"
"<u:GetNATRSIPStatus xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\" />"
"</u:GetSpecificPortMappingEntry>"
"<u:GetSpecificPortMappingEntry xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\">"
"<u:GetStatusInfo xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\" />"
"<u:GetTotalBytesReceived xmlns:u=\"urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1\" />"
"<u:GetTotalBytesSent xmlns:u=\"urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1\" />"
"<u:GetTotalPacketsReceived xmlns:u=\"urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1\" />"
"<u:GetTotalPacketsSent xmlns:u=\"urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1\" />"
"<u:RequestConnection xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\" />"
"</u:SetConnectionType>"
"<u:SetConnectionType xmlns:u=\"urn:schemas-upnp-org:service:WANIPConnection:1\">"
"</u:SetDefaultConnectionService>"
"<u:SetDefaultConnectionService xmlns:u=\"urn:schemas-upnp-org:service:Layer3Forwarding:1\">"
