"POST"
"GET"
"HTTP/1.1"
"ACCEPT:"
"ACCEPT-CHARSET:"
"ACCEPT-ENCODING:"
"ACCEPT-LANGUAGE:"
"ACCEPT-RANGES:"
"CACHE-CONTROL:"
"CALLBACK:"
"CONTENT-ENCODING:"
"CONTENT-LANGUAGE:"
"CONTENT-LENGTH:"
"CONTENT-LOCATION:"
"CONTENT-RANGE:"
"CONTENT-TYPE:"
"DATE:"
"EXT:"
"HOST:"
"IF-RANGE:"
"LOCATION:"
"MAN:"
"MX:"
"NT:"
"NTS:"
"RANGE:"
"SEQ:"
"SERVER:"
"SID:"
"SOAPACTION:"
"ST:"
"TE:"
"TIMEOUT:"
"TRANSFER-ENCODING:"
"USER-AGENT:"
"USN:"
"text/xml; charset=\"utf-8\""
"text/xml"
"text/plain"
"en-US"
"chunked"
